# demotion

alibaba-sentinel/: pom.xml
alibaba-sentinel/alibaba-sentinel-basis/: pom.xml
alibaba-sentinel/alibaba-sentinel-basis/src/main/java/com/liu/study/alibaba/sentiel/: App.java
alibaba-sentinel/alibaba-sentinel-basis/src/test/java/com/liu/study/alibaba/sentiel/: AppTest.java
spring-hystrix/: pom.xml
spring-hystrix/spring-hystrix-basis/: pom.xml
spring-hystrix/spring-hystrix-basis/src/main/java/com/liu/study/spring/cloud/hystrix/: App.java
spring-hystrix/spring-hystrix-basis/src/main/java/com/liu/study/spring/cloud/hystrix/first/: DemotionFirstExample.java
